{
  "name": "ฟอร์มบันทึกเหตุการณ์",
  "short_name": "Reporting",
  "start_url": "/reporting_problem/",
  "scope": "/reporting_problem/",
  "display": "standalone",
  "theme_color": "#00bfb2",
  "background_color": "#00bfb2",
  "icons": [
    {
      "src": "/reporting_problem/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/reporting_problem/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
